<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<script type="text/javascript" src="js/three.min.js"></script>
<script type="text/javascript" src="js/eventemitter2.min.js"></script>
<script type="text/javascript" src="js/roslib.min.js"></script>
<script type="text/javascript" src="js/ros3d.min.js"></script>

<script type="text/javascript" type="text/javascript">
  /**
   * Setup all visualization elements when the page is loaded.
   */
  function init(addr) {
    // Connect to ROS.
    var ros = new ROSLIB.Ros({
      url : 'ws://' + addr + ':9090'
    });

    // Create the main viewer.
    var viewer = new ROS3D.Viewer({
      divID : 'map',
      width : window.innerWidth,
      height : window.innerHeight,
      antialias : true
    });

    //TF
    var mytfClient = new ROSLIB.TFClient({
      ros : ros,
      fixedFrame : 'map',
      angularThres : 0.01,
      transThres : 0.01
    });

    // Setup the map client.
    var gridClient = new ROS3D.OccupancyGridClient({
      ros : ros,
      topic : '/map',
      tfClient : mytfClient,
      rootObject : viewer.scene,
      continuous: true,
      opacity : 0.8
    });

    // Robot
    var path = new ROS3D.Polygon({
      ros : ros,
      tfClient : mytfClient,
      topic : '/move_base/local_costmap/footprint',
      rootObject : viewer.scene,
      color: 0x00FF00
    });

    // Goal
    var goal = new ROS3D.Pose({
      ros : ros,
      tfClient : mytfClient,
      topic : '/move_base/current_goal',
      rootObject : viewer.scene,
      color: 0xFF0000,
      length: 0.5
    });

    // Path
    var path = new ROS3D.Path({
      ros : ros,
      tfClient : mytfClient,
      topic : '/lgdx_robot_auto_mode/plan',
      rootObject : viewer.scene,
      color: 0x00FF00
    });

    // global plan
    var path = new ROS3D.Path({
      ros : ros,
      tfClient : mytfClient,
      topic : '/move_base/DWAPlannerROS/global_plan',
      rootObject : viewer.scene,
      color: 0x0000FF
    });
  }
</script>
</head>

<style>
  body, div {
    margin: 0;
    width: 100vw;
    height: 100vh;
  }
</style>

<body>
  <div id="map"></div>
</body>
</html>
